{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@denali/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "src",
    "tests",
    "jest.config.ts",
    "tailwind.config.js",
    "sentry.client.config.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts",
    ".next/types/**/*.ts",
    "src/theme.config.js"
  ],
  "plugins": [
    {
      "name": "next"
    }
  ],
  "exclude": ["node_modules"]
}
