{
  "extends": "@denali/typescript-config/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/db/*": ["./src/*"],

      "@/logger/*": ["../../packages/logger/src/*"]
    },
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src", "tests", "jest.config.ts", "jest.setup.ts"],
  "exclude": ["node_modules"]
}
