{
  "root": true,
  "extends": [
    "@denali/eslint-config/node-ts",
    "@denali/eslint-config/jest-overrides"
  ],
  "rules": {
    "no-restricted-imports": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["packages/*/tsconfig.json", "tsconfig.json"]
      }
    }
  }
}
